{
  "name": "lab-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "start": "next start",
    "dev": "next dev",
    "export": "next export"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "next": "^9.0.6",
    "next-env": "^1.1.0",
    "password-hash": "^1.2.2",
    "qs": "^6.9.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "resize-observer-polyfill": "^1.5.1",
    "sqlite": "^3.0.3",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.3.5",
    "@types/jwt-decode": "^2.2.1",
    "@types/node": "^12.7.5",
    "@types/password-hash": "^1.2.20",
    "@types/qs": "^6.9.0",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/sqlite3": "^3.1.5",
    "@types/uuid": "^3.4.5",
    "typescript": "^3.6.3"
  }
}
