{
  "name": "lab-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "start": "next start",
    "dev": "next dev",
    "export": "next export"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^9.0.6",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^12.7.5",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/uuid": "^3.4.5",
    "typescript": "^3.6.3"
  }
}
